@import url("https://fonts.googleapis.com/css?family=Hanken Grotesk");

body {
  font-family: "Hanken Grotesk", sans-serif;
}

.body-div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  display: flex;
  height: 360px;
  border-radius: 20px;
  width: 550px;
}

.result {
  display: flex;
  flex-direction: column;
  color: white;
  background-image: linear-gradient(
    180deg,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  border-radius: 20px;
  width: 50%;
  align-items: center;
  padding-top: 5px;
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  border-radius: 50%;
  width: 50%;
  height: 35%;
}

.card-heading {
  color: rgb(216, 216, 216);
}

.overall-score {
  margin-bottom: 2px;
  margin-top: 25px;
  font-size: 45px;
  font-weight: 700;
}

.benchmark {
  margin-top: 2px;
  font-size: small;
  color: rgb(201, 199, 199);
}

.comment {
  font-size: small;
  margin-left: 25px;
  margin-right: 20px;
  color: lightgray;
}

.summary-heading {
  color: hsl(224, 30%, 27%);
  font-size: medium;
}

.summary {
  padding-top: 5px;
  margin-left: 30px;
}

.reaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 82%, 96%);
  color: hsl(0, 100%, 67%);
  border-radius: 10px;
  margin-bottom: 10px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: small;
}

.memory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(41, 69%, 94%);
  color: hsl(39, 100%, 56%);
  border-radius: 10px;
  margin-bottom: 10px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: small;
}

.verbal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(165, 67%, 93%);
  color: hsl(166, 100%, 37%);
  border-radius: 10px;
  margin-bottom: 10px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: small;
}

.visual {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(235, 80%, 94%);
  color: hsl(234, 85%, 45%);
  border-radius: 10px;
  margin-bottom: 30px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: small;
}

img {
  height: 15px;
  margin-bottom: -3px;
  padding-right: 5px;
}

.button {
  background-color: hsl(224, 30%, 27%);
  width: 100%;
  height: 40px;
  border-radius: 20px;
  color: white;
  border: none;
  cursor: pointer;
}

.score {
  display: flex;
  margin-left: 60px;
}

.points {
  color: black;
}
.hundred {
  color: grey;
  margin-left: 8px;
}

@media (max-width: 490px) {
  body {
    border-width: 0px;
    margin: 0px;
  }

  .body-div {
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    /* padding: none;
    margin: none; */
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: none;
  }

  .result {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .summary {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-around;
    margin: none;
  }

  .circle {
    height: 150px;
  }
}
